font_family      jetbrains mono nerd font
font_size        8
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
confirm_os_window_close 0
background_opacity 0.5

map ctrl+shift+equal change_font_size all +1
map ctrl+shift+minus change_font_size all -1

# background            #0d0d0d
# foreground            #fffaf3
# cursor                #ff0017
# selection_background  #002a3a
# color0                #222222
# color8                #444444
# color1                #ff000f
# color9                #ff273f
# color2                #8ce00a
# color10               #abe05a
# color3                #ffb900
# color11               #ffd141
# color4                #008df8
# color12               #0092ff
# color5                #6c43a5
# color13               #9a5feb
# color6                #00d7eb
# color14               #67ffef
# color7                #ffffff
# color15               #ffffff
# selection_foreground #0d0f18

background            #0a0a0f
foreground            #f8f8ff
cursor                #ff2e97
selection_background  #ffffff
selection_foreground  #000000

color0                #1a1a1a
color8                #3d3d3d
color1                #ff004c
color9                #ff3366
color2                #33ff99
color10               #66ffb2
color3                #ffe600
color11               #fff76b
color4                #00c3ff
color12               #4dd6ff
color5                #a600ff
color13               #d766ff
color6                #00ffd5
color14               #66ffe7
color7                #e0e0e0
color15               #ffffff
